<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
            <form class="well form-search" action="">
                    <div class="col-xs-4">
                    <input type="text"  class="form-control" name="search" placeholder="Search...."/>
                </div>
                <a href="http://www.w3schools.com" target="kb_frame" class="btn btn-primary">Search</a>
            </form>
    </div>
</div>
<iframe class="kb_frame1" src="" name="kb_frame" width="100%" height="600px">
    Frames are not supported in your browser
</iframe>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>