<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Navigation </title>
    <link rel="stylesheet" href="nav.css" type="text/css" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>

<body class="main_body">
    <div class="header">
        <div class="container">
            <div class="main_nav">
                <ul>
                    <li><a href="http://www.w3schools.com" target="main_frame">Dashboard</a></li>
                    <li><a href="knowledge_base.html" target="main_frame">Knowledge base</a></li>
                    <li><a href="http://www.w3schools.com" target="main_frame">Scheduling</a></li>
                    <li><a href="http://www.w3schools.com" target="main_frame">Task</a></li>
                    <li><a href="http://www.w3schools.com" target="main_frame">Resource</a></li>
                    <li><a href="http://www.w3schools.com" target="main_frame">Reporting</a></li>
                    <li><a href="http://www.w3schools.com" target="main_frame">Time Sheet</a></li>
                </ul>
            </div>
        </div>
    </div>
    <iframe class="main_frame1" src="" name="main_frame" width="100%" height="600px">
        Frames are not supported in your browser
    </iframe>
</body>
</html>